# HyprRice Hyprland configuration

source = ~/.config/hypr/overrides.conf

$mod = SUPER

exec-once = swaybg -c 000000
exec-once = waybar

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(0,255,0,1)
    col.inactive_border = rgba(0,255,0,0.5)
    layout = dwindle
}

decoration {
    rounding = 0
}

misc {
    disable_hyprland_logo = true
}

# Keybindings
bind = $mod, RETURN, exec, alacritty
bind = $mod, B, exec, firefox
bind = $mod, SPACE, exec, wofi --show drun
bind = $mod, F, exec, thunar
bind = $mod, Q, killactive
bind = $mod, C, exec, ~/.config/hypr/scripts/center-fullscreen.sh
bind = $mod, W, movetoworkspace, +1
bind = $mod, LEFT, movefocus, l
bind = $mod, RIGHT, movefocus, r
bind = $mod, UP, movefocus, u
bind = $mod, DOWN, movefocus, d
bind = $mod SHIFT, LEFT, movewindow, l
bind = $mod SHIFT, RIGHT, movewindow, r
bind = $mod SHIFT, UP, movewindow, u
bind = $mod SHIFT, DOWN, movewindow, d
bind = $mod CTRL, LEFT, movetoworkspace, -1
bind = $mod CTRL, RIGHT, movetoworkspace, +1
